# Manna

./: .gitignore  build.gradle  keystore.properties  lint.xml  manna_key.json  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/manna/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/drawable/: ic_logo_background.xml  ic_logo_foreground.xml
app/src/debug/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manna/: ChatResponse.kt  CircleImageView.kt  DateNotationDialog.kt  DeviceUtil.kt  Event.kt  FriendsFragment.kt  HomeActivity.kt  IntroActivity.kt  LocationResponse.kt  Logger.kt  MainActivity.kt  MannaApp.kt  MeetAdapter.kt  MeetListFragment.kt  MeetListViewModel.kt  MeetViewHolder.kt  Message.kt  MyLatLng.kt  NaveMapKey.kt  NotificationFragment.kt  ProfileFragment.kt  Sender.kt  SettingActivity.kt  SettingFragment.kt  SocketResponse.kt  SocketUser.kt
app/src/main/java/com/manna/common/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/manna/data/model/: AlertItem.kt  ApplyItem.kt  NoticeItem.kt
app/src/main/java/com/manna/di/: ApiModule.kt  RepositoryModule.kt  SourceModule.kt  UtilModule.kt
app/src/main/java/com/manna/ext/: Event.kt  FormatExt.kt  HeightProvider.java  ImageViewExt.kt  OperatorExt.kt  RecyclerViewExt.kt  TextViewExt.kt  ToastExt.kt  ViewExt.kt  ViewUtil.java
app/src/main/java/com/manna/fcm/: MyFirebaseMessagingService.kt  MyNotificationManager.kt
app/src/main/java/com/manna/network/api/: AddressApi.kt  BingApi.kt  MeetApi.kt
app/src/main/java/com/manna/network/di/: NetworkModule.kt
app/src/main/java/com/manna/picker/: FileIOManager.kt  GridDividerDecoration.kt  ImageCropActivity.kt  ImageDetailActivity.kt  ImageDetailAdapter.kt  ImageDetailItem.kt  ImageDetailViewModel.kt  ImageLoadManager.kt  ImagePickerFragment.kt  ImagePickerSelectorItem.kt  ImagePickerViewModel.kt
app/src/main/java/com/manna/picker/adapter/: SelectorRvAdapter.kt
app/src/main/java/com/manna/presentation/: AlertListActivity.kt  ApplyListActivity.kt  CheckInFragment.kt  HomeActivity.kt  NonSwipeViewPager.kt  SocketIOTestActivity.kt  User.kt  ViewPagerAdapter.kt
app/src/main/java/com/manna/presentation/alert/: AlertListActivity.kt  AlertListAdapter.kt
app/src/main/java/com/manna/presentation/apply/: ApplyListActivity.kt  ApplyListAdapter.kt
app/src/main/java/com/manna/presentation/chat/: ChatAdapter.kt  ChatAdapterViewHolder.kt  ChatFragment.kt  ChatResponse.kt  ChatViewModel.kt
app/src/main/java/com/manna/presentation/dialog/: DateNotationDialog.kt  WelcomeDialog.kt
app/src/main/java/com/manna/presentation/intro/: IntroActivity.kt  IntroViewModel.kt
app/src/main/java/com/manna/presentation/invitation/: InvitationActivity.kt
app/src/main/java/com/manna/util/: DeviceUtil.kt  HeightProvider.java  Logger.kt  RoundedCornersTransformation.kt  SpacingDecoration.kt  ToolbarHelper.kt  ToolbarProvider.kt  UserHolder.kt  ViewUtil.java
app/src/main/java/com/manna/view/: ChatFragment.kt  CircleImageView.kt  Location.kt  MeetDetailActivity.kt  MeetDetailAdapter.kt  MeetDetailViewModel.kt  MultipleHorizontalScrollView.kt  NonSwipeViewPager.kt  ProfileImageView.kt  RankingFragment.kt  Response.kt  Sender.kt  SocketIOTestActivity.kt  User.kt  ViewPagerAdapter.kt  WebSocketTestActivity.kt
app/src/main/java/com/manna/view/chat/: ChatAdapter.kt  (+4 more)
app/src/main/res/drawable/: bg_btn_blue.xml  bg_btn_gray.xml  bg_btn_white.xml  bg_check_in_sticker.xml  bg_disabled.xml  bg_disabled_8dp.xml  bg_edit_text_gray.xml  bg_enabled.xml  bg_enabled_8dp.xml  bg_enabled_red.xml  bg_enabled_selected.xml  bg_enabled_selected_8dp.xml  bg_enabled_selected_red.xml  bg_round_disabled.xml  bg_round_enabled.xml  bg_round_enabled_red.xml  bg_round_enabled_selected.xml  bg_round_enabled_selected_red.xml  bg_text_view_gray.xml  bg_timer.xml  bg_timer_red.xml  bg_timer_yellow.xml  bg_tv_blue.xml  bg_tv_gray.xml  chat_bg.xml  chat_input_text.xml  chat_profile_image_shape.xml  content_bg.xml  ic_anchor.xml  ic_apple_logo.xml  ic_arrow_grey.xml  ic_available.xml  ic_back.xml  ic_back_2.xml  ic_baseline_account_circle_24.xml  ic_bell.xml  ic_bell_new.xml  ic_check.xml  ic_check_oval.xml  ic_clear_gray.xml  (+36 more)
app/src/main/res/layout/: activity_alert_list.xml  activity_apply_list.xml  activity_delete_account.xml  activity_feedback.xml  activity_home.xml  activity_image_crop.xml  activity_image_detail.xml  activity_intro.xml  activity_invitation.xml  activity_main.xml  activity_make_meet.xml  activity_meet_detail.xml  activity_meet_register.xml  activity_notice.xml  activity_notice_detail.xml  activity_route.xml  activity_search.xml  activity_search_address.xml  activity_service_terms.xml  activity_setting.xml  activity_sign_up.xml  activity_websocket.xml  dialog_custom.xml  dialog_date_notation.xml  dialog_delete_account.xml  dialog_share_bottom_sheet.xml  dialog_some.xml  dialog_welcome.xml  fragment_chat.xml  fragment_check_in.xml  fragment_create_name.xml  fragment_date_picker.xml  fragment_feedback.xml  fragment_feedback_write.xml  fragment_image_picker.xml  fragment_make_meet.xml  fragment_make_meet_success.xml  fragment_meet_list.xml  fragment_memo.xml  fragment_participant.xml  (+41 more)
app/src/main/res/menu/: menu_meet_list.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/manna/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/manna/common/: BaseBottomSheetFragment.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt  BaseViewModel.kt  Event.kt  Logger.kt  OperatorExt.kt  ViewExt.kt
picker/: build.gradle
picker/src/main/java/com/wswon/picker/: ImageCropActivity.kt  ImageDetailActivity.kt  ImageDetailViewModel.kt  ImagePickerFragment.kt  ImagePickerViewModel.kt
picker/src/main/res/drawable/: circle_checked.xml  content_bg.xml
picker/src/main/res/values/: ids.xml
(+135 files in other folders)
