apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.manna"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {

        def STRING = "String"
        def KAKAO_KEY = "KAKAO_KEY"
        def KAKAO_KEY_RELEASE = "\"830ccadff66e5e1e978234df2c24b439\""

        def NAVER_KEY = "NAVER_KEY"
        def NAVER_KEY_RELEASE = "\"KQhgkdup9nX6uAf7L3kKpC7510EaZxdwwu0SOLtR\""

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField STRING, KAKAO_KEY, KAKAO_KEY_RELEASE
            buildConfigField STRING, NAVER_KEY, NAVER_KEY_RELEASE
        }

        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField STRING, KAKAO_KEY, KAKAO_KEY_RELEASE
            buildConfigField STRING, NAVER_KEY, NAVER_KEY_RELEASE
        }
    }

    buildFeatures.dataBinding = true

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.fragment:fragment:$fragmentVersion"

    //RxJava2 : https://github.com/ReactiveX/RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    //Koin lib : https://github.com/InsertKoinIO/koin
    implementation "org.koin:koin-androidx-scope:$koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"
    implementation "org.koin:koin-androidx-ext:$koinVersion"

    //Retrofit
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    implementation "com.naver.maps:map-sdk:$naverMapVersion"

    implementation 'com.google.android.gms:play-services-location:16.0.0'
}
