plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-parcelize")
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
    id("com.google.gms.google-services")
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.manna"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    def keystorePropertiesFile = rootProject.file("keystore.properties")
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {

        def STRING = "String"
        def KAKAO_REST_KEY = "KAKAO_REST_KEY"
        def KAKAO_SDK_KEY = "KAKAO_SDK_KEY"
        def KAKAO_REST_KEY_RELEASE = "\"830ccadff66e5e1e978234df2c24b439\""
        def KAKAO_SDK_KEY_RELEASE = "\"b4851266cf226144d1a0f2e6f4002167\""

        def NAVER_CLIENT_ID = "NAVER_CLIENT_ID"
        def NAVER_KEY = "NAVER_KEY"
        def NAVER_CLIENT_ID_RELEASE = "\"djbet5rxjp\""
        def NAVER_KEY_RELEASE = "\"KQhgkdup9nX6uAf7L3kKpC7510EaZxdwwu0SOLtR\""

        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField STRING, KAKAO_REST_KEY, KAKAO_REST_KEY_RELEASE
            buildConfigField STRING, KAKAO_SDK_KEY, KAKAO_SDK_KEY_RELEASE
            buildConfigField STRING, NAVER_CLIENT_ID, NAVER_CLIENT_ID_RELEASE
            buildConfigField STRING, NAVER_KEY, NAVER_KEY_RELEASE
            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField STRING, KAKAO_REST_KEY, KAKAO_REST_KEY_RELEASE
            buildConfigField STRING, KAKAO_SDK_KEY, KAKAO_SDK_KEY_RELEASE
            buildConfigField STRING, NAVER_CLIENT_ID, NAVER_CLIENT_ID_RELEASE
            buildConfigField STRING, NAVER_KEY, NAVER_KEY_RELEASE

            applicationIdSuffix = ".dev"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {

    implementation project(":picker")
    implementation project(":common")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
    implementation "androidx.activity:activity-ktx:$activityVersion"

    //RxJava2 : https://github.com/ReactiveX/RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    //Retrofit
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    implementation "com.naver.maps:map-sdk:$naverMapVersion"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    implementation "com.google.android.gms:play-services-location:16.0.0"

    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
//    implementation 'io.crossbar.autobahn:autobahn-android:20.2.1'

    implementation 'gun0912.ted:tedpermission-rx2:2.2.3'

    implementation "org.java-websocket:Java-WebSocket:1.3.0"

    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'

    implementation 'com.google.android:flexbox:2.0.1'

    implementation "com.kakao.sdk:v2-link:2.4.0"

    def paging_version = "3.0.0"

    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    // optional - RxJava2 support
    implementation "androidx.paging:paging-rxjava2-ktx:$paging_version"
}
