<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/apply"
        android:icon="@drawable/ic_mail"
        android:title="@null"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/alert"
        android:icon="@drawable/ic_bell"
        android:title="@null"
        app:showAsAction="ifRoom" />

</menu>