<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container"
        android:name="com.manna.presentation.make_meet.MakeMeetFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.make_meet.MakeMeetActivity">

    </androidx.fragment.app.FragmentContainerView>
</layout>