<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/layout_title_bar"
            layout="@layout/view_title_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_tv_gray"
            android:paddingStart="18dp"
            android:paddingTop="23dp"
            android:paddingBottom="23dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_title_bar">

            <ImageView
                android:id="@+id/iv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ghost"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/noto_sans_medium"
                android:text="@string/category_error_report"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_error"
                app:layout_constraintStart_toEndOf="@+id/iv_error"
                app:layout_constraintTop_toTopOf="@+id/iv_error" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_feedback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:background="@drawable/bg_tv_gray"
            android:paddingStart="18dp"
            android:paddingTop="23dp"
            android:paddingBottom="23dp"
            app:layout_constraintEnd_toEndOf="@+id/cl_error"
            app:layout_constraintStart_toStartOf="@+id/cl_error"
            app:layout_constraintTop_toBottomOf="@+id/cl_error">

            <ImageView
                android:id="@+id/iv_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_nerd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/noto_sans_medium"
                android:text="@string/category_feedback"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_feedback"
                app:layout_constraintStart_toEndOf="@+id/iv_feedback"
                app:layout_constraintTop_toTopOf="@+id/iv_feedback" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_inquiry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:background="@drawable/bg_tv_gray"
            android:paddingStart="18dp"
            android:paddingTop="23dp"
            android:paddingBottom="23dp"
            app:layout_constraintEnd_toEndOf="@+id/cl_feedback"
            app:layout_constraintStart_toStartOf="@+id/cl_feedback"
            app:layout_constraintTop_toBottomOf="@+id/cl_feedback">

            <ImageView
                android:id="@+id/iv_inquiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_hand"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/noto_sans_medium"
                android:text="@string/category_inquiry"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_inquiry"
                app:layout_constraintStart_toEndOf="@+id/iv_inquiry"
                app:layout_constraintTop_toTopOf="@+id/iv_inquiry" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>