<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.manna.view.ProfileImageView
            android:id="@+id/profile_image"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:src="@drawable/image_1"
            app:corner_radius="@dimen/marker_corner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:letterSpacing="-0.02"
            android:textColor="@color/ffb5b5b5"
            android:textSize="13dp"
            app:layout_constraintBottom_toTopOf="@id/remain_time"
            app:layout_constraintStart_toEndOf="@id/profile_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="연재" />

        <TextView
            android:id="@+id/remain_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ff666666"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="약 10분 남음" />

        <TextView
            android:id="@+id/btn_hurry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_circle_corner"
            android:backgroundTint="@color/keyColor_alpha01"
            android:letterSpacing="-0.01"
            android:paddingStart="15.5dp"
            android:paddingTop="10dp"
            android:paddingEnd="15.5dp"
            android:paddingBottom="10dp"
            android:text="재촉하기"
            android:textColor="@color/keyColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>