<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.manna.presentation.settings.FeedbackCategory" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:onClick="@{()-> item.onClick.invoke(item)}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            textViewBackground="@{item.click}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingTop="5dp"
            android:paddingEnd="16dp"
            android:paddingBottom="5dp"
            android:text="@{item.category}"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="오류 제보" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>