<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/border"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:background="@drawable/rounded_circle_corner"
    android:backgroundTint="@color/fff6f6f6"
    android:paddingStart="13dp"
    android:paddingTop="11dp"
    android:paddingEnd="13dp"
    android:paddingBottom="11dp"
    tools:text="👀 난 니가 어딘지 안다" />
