<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.manna.CircleImageView
        android:id="@+id/iv_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:alpha="0.9"
        tools:src="@drawable/test_1" />

</androidx.cardview.widget.CardView>