<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="@id/rounded_bg"
            app:layout_constraintEnd_toEndOf="@id/rounded_bg"
            app:layout_constraintStart_toStartOf="@id/rounded_bg"
            app:layout_constraintTop_toTopOf="@id/rounded_bg" />

        <View
            android:id="@+id/rounded_bg"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/marker_round_shape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/anchor"
            android:translationY="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@drawable/ic_anchor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/rounded_bg"
            app:layout_constraintTop_toBottomOf="@id/rounded_bg" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>